:root {
	--clr-base: #000000;
	--clr-att: #1DCA9F;
	--clr-att-hover: #19D0A3;
	--clr-att-second: #21C39A;

	--clr-border-light: #E0E0E0;
	--clr-border: #D2D2D2;
	--clr-vlight: #D2D2D2;
	--clr-light: #888;

	--fsize: 24px;;
	--fsizeSmall: 18px;;

	--lhsize: 1.375;
	--mbsize: 1.375em;

	--marginMain: 4rem;
	--marginLarge: 8rem;
	--marginMedium: 32px;
	--marginSmall: 24px;

	--icoSize: 3.2rem;

	
	--min: 360px;
	--max: 1770px;
	
	--shadowMain: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);
	--grMain: linear-gradient(50deg, #24BF97 33.96%, #15D6A8 73.83%);	
	--bgMain: rgba(255, 255, 255, 0.50);
	--bgSecond: rgba(255, 255, 255, 0.20);
	--blurMain: blur(29px);
	--blurSecond: blur(8px);

	--rdMain: 3.2rem;
	--rdSmall: 1.6rem;
    
    --paddingContainer: 15px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.text-att, .title-att {
	background: linear-gradient(50deg, #24BF97 33.96%, #15D6A8 73.83%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
	font-weight: 600;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.list-marker {
	font-size: 3.6rem;
	font-weight: 500;
	padding: 0;
	li {
		display: flex;
		align-items: center;
		min-height: (104/36em);
		margin: 0;
		padding-top: var(--marginSmall);
		padding-bottom: var(--marginSmall);
		padding-left: (88/36em);
		position: relative;
		border-bottom: 1px solid var(--clr-border-light);
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
		}
		&:before {
			content: "";
			display: block;
			width: (56/36em);
			height: (56/36em);
			position: absolute;
			background: url(../img/icons/marker.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;left: 0;
			transform: translateY(-50%);
		}
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
	font-size: var(--fsize);
	line-height: var(--lhsize);
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.h1-title, h1, .h2-title, h2, .h3-title, h3 {
	font-size: 6.4rem;
	font-weight: 800;
	letter-spacing: -0.02em;
	margin: var(--marginLarge) 0 var(--marginMain) 0;
	line-height: (87/64);
}
.h2-title, h2 {
	font-size: 3.6rem;
	margin: var(--marginMain) 0 var(--mbsize) 0;
}
.h3-title, h3 {
	font-size: 18px;
}
.text-color, .title-color {
	color: var(--clr-att);
}
.text-light, .title-light {
	color: var(--clr-light);
}
.text-base, .title-base {
	color: var(--clr-base);
}
.text-line, .title-line {
	white-space: nowrap;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}
@media (max-width: 1599px) {
    :root {
        font-size: 9.5px;
		--fsize: 20px;;
    }
}
@media (max-width: 1399px) {
    :root {
        font-size: 9px;
		--fsize: 18px;;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 7px;
		--fsize: 16px;;
		--fsizeSmall: 14px;;
		--marginMedium: 24px;
		--marginSmall: 12px;
    }
	.list-marker {
		font-size: 3rem;
	}
	.h1-title, h1, .h2-title, h2 {
		font-size: 4.8rem;
	}
	.h2-title, h2 {
		font-size: 3rem;
	}
	.h3-title, h3 {
		font-size: 16px;
	}
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 40px;
    }
}
@media (min-width: 1600px) {
    :root {
        --paddingContainer: 50px;
    }
}