/* ----------------------------------- *\
			structura
\* ----------------------------------- */

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
	margin-bottom: var(--marginLarge);
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
	z-index: 99;
	font-size: 2rem;
	font-weight: 600;
	line-height: 1;
	.inner-wrap {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		padding-top: 2.4rem;
		padding-bottom: 2.4rem;
		&:before {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;
			left: var(--paddingContainer);
			right: var(--paddingContainer);
			height: 1px;
			background: var(--clr-border-light);
		}
	}
	.logo-inner-wrap {
		order: 1;
		flex-shrink: 0;
	}
	.info-inner-wrap {
		order: 2;
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	.actions-inner-wrap {
		order: 3;
		display: flex;
		align-items: center;
	}
	.action-wrap {
		flex-shrink: 0;
		padding-left: 2rem;
	}
	.info-wrap {
		flex-shrink: 0;
		padding-right: 4rem;
		padding-left: 28px;
		position: relative;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 0;
			width: 2px;height: 18px;
			background: #24BF97;
			margin-top: -9px;
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
			opacity: 0;
		}
	}
	.wrap-address {
		width: auto;
		flex: 1;
		max-width: 20.5em;
	}
	.wrap-phone {
		width: 15.4em;
		&:before {
			opacity: 1;
		}
	}
	.wrap-shedule {
		font-size: 12px;
		line-height: 16px;
		width: 210px;
		flex-shrink: 0;
		padding-left: 0;
		padding-right: 0;
	}
}
.nav {
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;
	.inner-wrap {
		padding-top: 2.4rem;
		padding-bottom: 2.4rem;
	}
	.menu-content-block {
		display: flex;
		align-items: flex-start;
	}
	.menu-wrap {
		flex: 1;
		order: 1;
	}
	.dropdown-menu {
		display: none;
		font-size: var(--fsize);
		line-height: (30/24);
		font-weight: 600;
		color: #fff;
		animation: fadein ease 0.2s;
		a {
			color: inherit;
			display: block;
			padding: 5px 0;
			&:hover, &.active {
				color: var(--clr-border-light);
			}
		}
	}
	.buttons-wrap {
		flex-shrink: 0;
		order: 2;
		.menu {
			li {
				padding-left: 4rem;
			}
		}
	}
	.menu {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.btn-menu {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		height: 40px;
		padding: 0 2rem;
		line-height: 20px;
		color: inherit;
		&:hover, &.active {
			color: var(--clr-att);
		}
		.button-title {
			display: block;
		}
		.button-toggle {
			display: block;
			width: 24px;height: 24px;
			flex-shrink: 0;
			margin-left: 10px;
			display: none;
			background: url(../img/icons/arrow-slider.svg) center no-repeat;
			rotate: 90deg;
			background-size: 28px auto;
			transition: all ease 0.2s;
		}
	}
	.btn-popup {
		display: none;
	}
}
.header-outer-wrap {
	position: relative;
}
.footer {
	background: #000;
	font-size: 16px;
	line-height: 1.5;
	color: var(--clr-vlight);
	overflow: hidden;
	padding: 0 0 0 0;
	font-weight: 500;
	.inner-wrap {
		padding-top: 3.2rem;
		overflow: hidden;
		&:before {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;
			left: var(--paddingContainer);
			right: var(--paddingContainer);
			height: 1px;
			background: #8E8E8E;
		}
	}
	.logo-wrap {
		flex-shrink: 0;
		color: #fff;
		padding: 2.4rem 2rem;
	}
	.info-wrap {
		flex-shrink: 0;
		padding: 2.4rem 2rem 2.4rem 4.4rem;
		position: relative;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 2rem;
			width: 2px;height: 18px;
			background: #24BF97;
			margin-top: -9px;
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
		}
	}
	.menu-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -1.6rem;
	}
	.main-inner-wrap {
		margin: 0 -2rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	.main-menu-wrap {
		font-size: (18/16em);
		padding-bottom: 3rem;
		.menu {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 0 -2rem;
		}
		.btn-menu {
			white-space: nowrap;
			padding: 1rem 2rem;
		}
	}
	.desc-inner-wrap {
		display: flex;
		margin: 0 -2rem;
		justify-content: space-between;
	}
	.menu-wrap {
		padding: 0 1.6rem;
		width: 25%;
		flex-shrink: 0;
		margin-bottom: 3.2rem;
	}
	.desc-wrap {
		padding: 33.33%;
		padding: 0 2rem;
		margin-bottom: 4rem;
		max-width: 53rem;
	}
	.menu-title {
		display: block;
		font-size: (20/16em);
		line-height: 1.2;
		font-weight: 600;
		color: var(--clr-att-second);
		margin-bottom: 0.9em;
	}
	.btn-menu {
		padding: 2px 0;
		display: block;
	}
	.phone-text {
		position: relative;
		padding-left: 2.8rem;
		line-height: 1;
		font-weight: 600;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 0;
			width: 2px;height: 18px;
			background: #24BF97;
			margin-top: -9px;
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
		}
	}
	.info-text {
		font-size: 12px;
		line-height: 16px;
		font-weight: 500;
		text-align: right;
		margin-top: 14px;
		&:first-child {
			margin-top: 0;
		}
	}
	.wrap-email, .wrap-shedule {
		
	}
	.wrap-address, .wrap-phone {
		&:before {
			display: none;
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
	p {
		margin: 0;
	}
}
.footer-main-panel {
	font-size: (20/16em);
	font-weight: 600;
	color: #fff;
	.inner-wrap {
		padding-top: 0;
		padding-bottom: 0;
		&:before {
			display: none;
		}
	}
}
.footer-menu-panel {
	margin-bottom: 3rem;
	.inner-wrap {
		padding-top: 1rem;
	}
}
.footer-desc-panel {
	color: var(--clr-light);
}
.logo {
    display: inline-flex;
	align-items: center;
    position: relative;
	text-transform: uppercase;
	font-size: 2.9rem;
	line-height: (40/29);
	font-weight: 600;
    overflow: hidden;
    text-decoration: none;
	width: auto;
    letter-spacing: normal;
	color: var(--clr-base);
	.logo-image {
		display: block;
		flex-shrink: 0;
		width: (33/29em);
		img, svg {
			display: block;
			width: 100%;
		}
	}
	.logo-title {
		display: block;
		padding-left: 1rem;
	}
	.logo-subtitle {
		display: inline;
		.title-att;
	}
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1599px) {
	.nav {
		font-size: 17px;
		.buttons-wrap {
			.menu {
				li {
					padding-left: 2rem;
				}
			}
		}
		.btn-menu {
			padding: 0 10px;
		}
	}
}
@media (max-width: 1399px) {
	.header {
		.wrap-shedule {
			display: none;
		}
		.wrap-phone {
			width: auto;
			flex-shrink: 0;
		}
	}
	.nav {
		.inner-wrap {
			padding-bottom: 1.4rem;
		}
		.menu-wrap {
			li {
				margin-bottom: 1rem;
			}
		}
		.buttons-wrap {
			.menu {
				display: block;
				li {
					margin-bottom: 1rem;
				}
			}
			.btn {
				width: 100%;
			}
		}
	}
}
@media (max-width: 1199px) {
	.nav {
		.menu-wrap {
			.menu {
				justify-content: flex-start;
			}
		}
	}
}
@media (max-width: 1023px) {
	.menu-show {
		overflow: hidden;
	}
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	.header {
		.inner-wrap {
			justify-content: space-between;
			padding-right: calc(var(--paddingContainer) + 50px);
		}
		.info-inner-wrap {
			display: none;
		}
	}
	.nav {
		position: static;
		.inner-wrap {
			padding: 0;
			line-height: 1;
			position: static;
		}
		.js-btn-popup-toggle.active+.js-popup-block {
			display: flex !important;
		}
		.menu-content-block {
			display: none;
			flex-direction: column;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #fff;
			z-index: 110;
			padding: 0 var(--paddingContainer);
		}
		.menu-wrap {
			flex: 1;
			width: 100%;
			padding-top: 4rem;
			padding-bottom: 4rem;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
			.menu {
				margin: 0;
				padding: 0;
				display: block;
				li {
					width: 100%;
					text-align: center;
					padding: 0;
					margin: 0;
				}
			}
		}
		.buttons-wrap {
			display: block;
			width: 100%;
			flex-shrink: 0;
			.menu {
				li {
					padding: 0;
				}
			}
		}
		.open {
			.btn-menu {
				color: var(--clr-att);
			}
			.button-toggle {
				rotate: -90deg;
			}
			.dropdown-menu {
				display: block;
			}
		}
		.btn-menu {
			display: inline-flex;
			height: auto;
			padding: 10px 0;
			.button-toggle {
				display: block;
			}
		}
		li {
			&:not(:has(.dropdown-menu)) {
				.btn-menu {
					.button-toggle {
						display: none;
					}
				}
			}
		}
		.btn-popup {
			display: block;
			position: absolute;
			top: 50%;
			right: var(--paddingContainer);
			z-index: 100;
			margin-top: -20px;
			transition: none;
			&.active {
				position: fixed;
				top: 0;right: 0;
				margin: 0;
				z-index: 120;
			}
		}
		.dropdown-menu {
			color: var(--clr-base);
			padding-bottom: 24px;
			font-size: 0.8em;
			a {
				&:hover, &.active {
					color: var(--clr-att);
				}
			}
		}
	}
	.footer {
		.main-menu-wrap {
			.menu {
				justify-content: center;
			}
		}
		.desc-inner-wrap {
			flex-wrap: wrap;
		}
		.menu-wrap {
			width: 50%;
		}
		.desc-wrap {
			width: 50%;
			max-width: 50%;
		}
	}
}
@media (max-width: 639px) {
	.header {
		.actions-inner-wrap {
			display: none;
		}
	}
	.footer {
		.main-inner-wrap {
			display: block;
			text-align: center;
		}
		.logo-wrap {
			display: block;
		}
		.info-wrap {
			padding: 5px 0;
			&:before {
				display: none;
			}
		}
		.phone-text {
			padding: 0;
			text-align: center;
			&:before {
				display: none;
			}
		}
		.info-text {
			text-align: center;
		}
		
	}
}
@media (max-width: 479px) {
	.footer {
		.menu-wrap, .desc-wrap {
			width: 100%;
			max-width: inherit;
		}
		.menu-wrap {
			text-align: center;
		}
	}
}
@media (min-width: 1024px) {
	.nav {
		.menu {
			position: static;
		}
		li {
			position: static;
		}
		.btn-menu {
			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 100%;left: 0;right: 0;
				z-index: 2;
				height: 100px;
				display: none;
			}
			&:hover {
				&:after {
					display: block;
				}
			}
		}
		li {
			&:hover {
				.btn-menu {
					color: var(--clr-att);
					&:after {
						display: block;
					}
				}
				.dropdown-menu {
					display: block;
				}
			}
		}
		.dropdown-menu {
			position: absolute;
			left: var(--paddingContainer);
			right: var(--paddingContainer);
			font-size: var(--fsizeSmall);
			z-index: 20;
			padding: var(--marginMedium) var(--marginMedium) var(--marginMedium) var(--marginMedium);
			columns: 2;
			column-gap: var(--marginMedium);
			li {
				page-break-inside: avoid;
				break-inside: avoid-column;
			}
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 8px;
				bottom: 0;
				left: 0;
				right: 0;
				border-radius: 0 0 var(--rdMain) var(--rdMain);
				background: var(--clr-att);
			}
		}
	}
}